<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            

        }

        div#cxa{
            /*flex-shrink:0;
            flex-grow: 1;
            flex-basis: 200px;*/

            flex: 1 0 200px
        }

        div#cxb{
            /*flex-shrink:1;
            flex-grow: 1;
            flex-basis: 150px;*/

            flex: 1 1 150px
        }

        div#cxc{
           /* flex-shrink:8;
            flex-grow: 1;
            flex-basis: 200px;*/

            flex: 1 8 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">a</div>
        <div class="item" id="cxb">b</div>
        <div class="item" id="cxc">c</div>
    

    </div>
</body>
</html>