<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand 
            color > image > position > repeat > [size] > attachment  */

            background: black url("imagens/wallpaper002.jpg" ) center center no-repeat fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagens fundo</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum vel ipsam voluptatem aliquam consequuntur quisquam excepturi! Consequatur praesentium voluptate, modi iste quos optio facere rerum tempore aliquid quae assumenda voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit libero unde laborum doloribus dolores laboriosam a esse dignissimos, commodi voluptas magnam vel asperiores harum saepe error distinctio provident consequuntur officiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatum perspiciatis recusandae eos quia, quis, maxime tempora blanditiis tenetur, unde cumque excepturi quos. Eum omnis ut voluptatibus delectus ex maxime.-</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum vel ipsam voluptatem aliquam consequuntur quisquam excepturi! Consequatur praesentium voluptate, modi iste quos optio facere rerum tempore aliquid quae assumenda voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit libero unde laborum doloribus dolores laboriosam a esse dignissimos, commodi voluptas magnam vel asperiores harum saepe error distinctio provident consequuntur officiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatum perspiciatis recusandae eos quia, quis, maxime tempora blanditiis tenetur, unde cumque excepturi quos. Eum omnis ut voluptatibus delectus ex maxime.-</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum vel ipsam voluptatem aliquam consequuntur quisquam excepturi! Consequatur praesentium voluptate, modi iste quos optio facere rerum tempore aliquid quae assumenda voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit libero unde laborum doloribus dolores laboriosam a esse dignissimos, commodi voluptas magnam vel asperiores harum saepe error distinctio provident consequuntur officiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatum perspiciatis recusandae eos quia, quis, maxime tempora blanditiis tenetur, unde cumque excepturi quos. Eum omnis ut voluptatibus delectus ex maxime.-</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum vel ipsam voluptatem aliquam consequuntur quisquam excepturi! Consequatur praesentium voluptate, modi iste quos optio facere rerum tempore aliquid quae assumenda voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit libero unde laborum doloribus dolores laboriosam a esse dignissimos, commodi voluptas magnam vel asperiores harum saepe error distinctio provident consequuntur officiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatum perspiciatis recusandae eos quia, quis, maxime tempora blanditiis tenetur, unde cumque excepturi quos. Eum omnis ut voluptatibus delectus ex maxime.-</p>
    </main>
</body>
</html>