<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 05</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th ,td {
            border: 1px solid black;
            padding: 8px;
        }

        .amarelo {
            background-color: lightsalmon;
        }

        .azul {
            background-color: lightblue;
        }
    </style>


</head>
<body>
    <table>

        <colgroup>
            <col class="amarelo">
            <col class="azul">
            <col class="amarelo">
            <col class="azul">
        </colgroup>
        <caption>Cadastro</caption>
        
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>
    
        <tr>
            <td>Ana Maria</td>
            <td>Mulher</td>
            <td>45</td>
            <td>Domestica</td>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>Mulher</td>
            <td>45</td>
            <td>Domestica</td>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>Mulher</td>
            <td>45</td>
            <td>Domestica</td>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>Mulher</td>
            <td>45</td>
            <td>Domestica</td>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>Mulher</td>
            <td>45</td>
            <td>Domestica</td>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>Mulher</td>
            <td>45</td>
            <td>Domestica</td>
        </tr>
    
    </table>


    
</body>
</html>