<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDT Festas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 5px 9px 0px #00000082;
        }

        article{
            background-color: lightgray;
            margin: 10px;
        }

        article > aside {
            background-color: rgb(110, 110, 110);
            
        }
        h1 {
            margin: auto;
            padding: 2px;
        }

        nav {
            background-color: rgb(77, 76, 76);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.397);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
       
        footer{
        background-color: black;
        color: white;
        padding: 1px;
        text-align: center;
        margin: 4px;
       }

       footer > p {
        margin: 0px;
       }

       section#decoracao {
        padding: 3px;    
        margin: 10px;
       }
    
    </style>
</head>
<body>
    <header>
        <h1>MDT FESTAS</h1>
        <nav>
            <a href="#">Decoração</a>
            <a href="#">Temas</a>
            <a href="#">Calendario</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <main>
        <section id="fotos">

            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima modi consectetur deserunt corporis est quasi magni repudiandae perferendis quae vitae. Sunt, iusto excepturi blanditiis explicabo est dolorum laudantium laborum dignissimos.
            </article>

        </section>

        <section id="decoracao">
            <article>
                <aside>Escrito por Thales Freitas.</aside>
            </article>
        </section>
    </main>

    <footer>
        Direitos Reservados para ThInfo.
    </footer>
</body>
</html>